<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:regular,medium,bold" rel="stylesheet">
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/vendor/jquery-ui.min.js"></script>


</head>

<body>
<div class="encabezado" title="Profesor de Tiempo Completo integrante del Núcleo Académico Básico o invitado que haya
    impartido cursos de especialización en un Programa de Posgrado reconocido en el Programa Nacional de Posgrados de
    Calidad (PNPC) de SEP-CONACYT. El puntaje asignado se encuentra diferenciado en función de las categorías
    contempladas por CONACYT-SEP para los Programas de Posgrado reconocidos por el Programa Nacional de Posgrados de
    Calidad (PNPC). El PTC presentará la comprobación correspondiente al caso.">
    1.- Profesores que participan en programas de posgrado reconocidos en el PNPC.
</div>

<form>
    <table id="cursos">
        <colgroup>
            <col style="width:300px">
            <col style="width:150px">
            <col style="width:200px">
            <col style="width:90px">
            <col style="width:90px">
        </colgroup>
        <tr>
            <th colspan="3">Programa de posgrado en el PNPC con categoría de:</th>
            <th class="col_resultados">Puntos</th>
            <th>Total</th>
        </tr>
        <tr>
            <td rowspan="3">Reciente creación</td>
            <td>
                <input class="radioBtn" id="radio_nab_reciente" type="radio" name="reciente" value="1">
                <label for="radio_nab_reciente">NAB</label>
            </td>
            <td>
                <label for="num_cursos_nab_reciente">núm. de cursos </label>
                <input id="num_cursos_nab_reciente" type="number" width="2" min="1" max="10" disabled pattern="[19]" required>
            </td>
            <td rowspan="3">
                <input id="resultado_cursos_reciente" class="resultados" type="text" width="3" readonly>
            </td>
            <td rowspan="9">
                <input id="factor_1" class="resultados" type="text" width="3" readonly>
            </td>
        </tr>
        <tr>
            <td>
                <input class="radioBtn" id="invitado_reciente" type="radio" name="reciente" value="2">
                <label for="invitado_reciente">Invitado</label>
            </td>
            <td>
                <label for="num_cursos_invitado_reciente">núm. de cursos </label>
                <input id="num_cursos_invitado_reciente" type="number" width="2" min="1" max="10" pattern="[19]" required disabled>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input class="radioBtn" id="ninguno_reciente" type="radio" name="reciente" value="0" checked="checked">
                <label for="ninguno_reciente">Ninguno</label>
            </td>
        </tr>
        <!-- En desarrollo -->
        <tr>
            <td rowspan="3">En desarrollo</td>
            <td>
                <input class="radioBtnD" id="radio_nab_desarrollo" type="radio" name="desarrollo" value="1">
                <label for="radio_nab_desarrollo">NAB</label>
            </td>
            <td>
                <label for="num_cursos_nab_desarrollo">núm. de cursos </label>
                <input id="num_cursos_nab_desarrollo" type="number" width="2" min="1" max="10" disabled pattern="[19]" required>
            </td>
            <td rowspan="3">
                <input id="resultado_cursos_desarrollo" class="resultados" type="text" width="3" readonly>
            </td>
        </tr>
        <tr>
            <td>
                <input class="radioBtnD" id="invitado_desarrollo" type="radio" name="desarrollo" value="2">
                <label for="invitado_desarrollo">Invitado</label>
            </td>
            <td>
                <label for="num_cursos_invitado_desarrollo">núm. de cursos </label>
                <input id="num_cursos_invitado_desarrollo" type="number" width="2" min="1" max="10" disabled pattern="[19]" required>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input class="radioBtnD" id="ninguno_desarrollo" type="radio" name="desarrollo" value="0" checked="checked">
                <label for="ninguno_desarrollo">Ninguno</label>
            </td>
        </tr>

        <!-- Consolidado-->
        <tr>
            <td rowspan="3">Consolidado e Internacional</td>
            <td>
                <input class="radioBtnC" id="radio_nab_consolidado" type="radio" name="consolidado" value="1">
                <label for="radio_nab_consolidado">NAB</label>
            </td>
            <td>
                <label for="num_cursos_nab_consolidado">núm. de cursos </label>
                <input id="num_cursos_nab_consolidado" type="number" width="2" min="1" max="10" disabled pattern="[19]" required>
            </td>
            <td rowspan="3">
                <input id="resultado_cursos_consolidado" class="resultados" type="text" width="3" readonly>
            </td>
        </tr>
        <tr>
            <td>
                <input class="radioBtnC" id="invitado_consolidado" type="radio" name="consolidado" value="2">
                <label for="invitado_consolidado">Invitado</label>
            </td>
            <td>
                <label for="num_cursos_invitado_consolidado">núm. de cursos </label>
                <input id="num_cursos_invitado_consolidado" type="number" width="3" min="1" max="10" disabled pattern="[19]" required>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input class="radioBtnC" id="ninguno_consolidado" type="radio" name="consolidado" value="0" checked="checked">
                <label for="ninguno_consolidado">Ninguno</label>
            </td>
        </tr>
    </table>

    <!--TABLA PUBLICACIONES -->

    <div class="encabezado">2.- Profesores que publican en revistas indizadas.</div>

    <table id="publicaciones">
        <colgroup>
            <col style="width:450px">
            <col style="width:200px">
            <col style="width:90px">
            <col style="width:90px">
        </colgroup>
        <tr>
            <th colspan="2">Profesor de Tiempo Completo como autor principal, de correspondencia o coautor de artículos publicados en revistas que se citen en la base de datos Scopus Elsevier y/o en el índice JRC (Journal Citation Reports) de Thomson Reuters</th>
            <th class="col_resultados">Puntos</th>
            <th>Total</th>
        </tr>
        <tr>
            <td>Autor principal o de correspondencia de artículos publicados en revista con factor de impacto de acuerdo al Science Citation Index de Thomson Reuters y que sea citado en la base de datos Scopus Elsevier y/o en el índice JCR (Journal Citation Reports)</td>
            <td>
                <label for="num_articulos_autor">núm. de artículos</label>
                <input id="num_articulos_autor" type="number" width="2" min="0" max="10" value="0" pattern="[19]" required>
            </td>
            <td>
                <input id="resultado_autor_principal" class="resultados" type="text" width="2" readonly>
            </td>
            <td rowspan="2">
                <input id="factor_2" class="resultados" type="text" width="2" readonly>
            </td>
        </tr>
        <tr>
            <td>Coautor de artículos publicados en revista con factor de impacto de acuerdo al Science Citation Index de Thomson Reuters y que sea citado en la base de datos de Scopus Elsevier y/o en el índice JCR (Journal Citation Reports)</td>
            <td>
                <label for="num_articulos_coautor">núm. de artículos</label>
                <input id="num_articulos_coautor" type="number" width="2" min="0" max="10" value="0" pattern="[19]" required>
            </td>
            <td>
                <input id="resultado_coautor" class="resultados" type="text" width="2" readonly>
            </td>
        </tr>
    </table>

    <!--TABLA SNI EN LICENCIATURA -->

    <div class="encabezado">3.- Profesores en el SNI/SNCA que impartan clases en licenciatura. Nombramiento vigente</div>
    <table id="cursos_licenciatura">
        <colgroup>
            <col style="width:450px">
            <col style="width:200px">
            <col style="width:90px">
            <col style="width:90px">
        </colgroup>
        <tr>
            <th colspan="2">Profesor de Tiempo Completo con reconocimiento vigente en el Sistema Nacional de Investigadores (SNI) o Sistema Nacional de Creadores de Arte (SNCA) que imparta clases en nivel Licenciatura</th>
            <th class="col_resultados">Puntos</th>
            <th>Total</th>
        </tr>
        <tr>
            <td>Candidato</td>
            <td>
                <label for="num_cursos_candidato_sni">núm. de cursos </label>
                <input id="num_cursos_candidato_sni" type="number" width="2" min="0" max="10" value="0" pattern="[09]">
            </td>
            <td></td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <td>Nivel I, II, III y SNCA</td>
            <td>
                <label for="num_cursos_sni">núm. de cursos </label>
                <input id="num_cursos_sni" type="number" width="2" min="0" max="10" value="0" pattern="[09]">
            </td>
            <td></td>
        </tr>
    </table>

    <!--TABLA PTC EN CA -->

    <div class="encabezado">4.- PTC en Cuerpos Académicos Consolidados y en Consolidación. Nombramiento vigente</div>
    <table id="ptc_ca">
        <colgroup>
            <col style="width:740px">
            <col style="width:90px">
        </colgroup>
        <tr>
            <th>Profesor de Tiempo Completo integrante de  un Cuerpo Académico</th>
            <th>Total</th>
        </tr>
        <tr>
            <td>
                <input type="radio" id="input_ca_consolidacion" name="ptc_en_ca" value="1">
                <label for="input_ca_consolidacion">CA en consolidación </label>
                <input type="radio" id="input_ca_consolidado" name="ptc_en_ca" value="2" style="margin-left:30px">
                <label for="input_ca_consolidado">CA consolidado</label>
                <input type="radio" id="input_sin_ca" name="ptc_en_ca" value="0" style="margin-left:30px" checked="checked">
                <label for="input_sin_ca">Sin CA</label>
            </td>
            <td></td>
        </tr>
    </table>

    <!--TABLA PTC EN PROGRAMAS ACREDITADOS-->
    <div class="encabezado">5.- Profesores que participan en programas de licenciatura reconocidos por su buena calidad académica (nivel I CIEES/COPAES).</div>
    <table id="cursos_ciees">
        <colgroup>
            <col style="width:650px">
            <col style="width:90px">
            <col style="width:90px">
        </colgroup>
        <tr>
            <th>PTC que imparta cursos en licenciaturas de calidad y de reciente creación, que no se hayan evaluado en el punto 3</th>
            <th class="col_resultados">Puntos</th>
            <th>Total</th>
        </tr>
        <tr>
            <td>
                <label for="num_cursos_lic_acreditados">núm. de cursos </label>
                <input id="num_cursos_lic_acreditados" type="number" width="2" min="0" max="10" value="0" pattern="[09]">
            </td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <!--TABLA PATENTES -->
    <div class="encabezado">6.- Profesores con patentes, modelos y prototipos, obras literarias y artísticas, estímulos a la innovación (IMPI/INDAUTOR, INNOVA, PEI, etc.). </div>
    <table id="patentes">
        <colgroup>
            <col style="width:450px">
            <col style="width:200px">
            <col style="width:90px">
            <col style="width:90px">
        </colgroup>
        <tr>
            <th colspan="2">Profesor de Tiempo Completo con registro de patentes, modelo de utilidad o prototipos, desarrollo de software u obras literarias y artísticas.</th>
            <th class="col_resultados">Puntos</th>
            <th>Total</th>
        </tr>
        <tr>
            <td>Patentes registradas ante el IMPI</td>
            <td>
                <label for="num_patentes">núm. de patentes </label>
                <input id="num_patentes" type="number" width="2" min="0" max="10" value="0" pattern="[09]">
            </td>
            <td></td>
            <td rowspan="3"></td>
        </tr>
        <tr>
            <td>Modelos de utilidad o prototipos registrados ante el IMPI</td>
            <td>
                <label for="num_prototipos">número</label>
                <input id="num_prototipos" type="number" width="2" min="0" max="10" value="0" pattern="[09]">
            </td>
            <td></td>
        </tr>
        <tr>
            <td>Desarrollo de software u obras registradas ante INDAUTOR</td>
            <td>
                <label for="num_obras">número</label>
                <input id="num_obras" type="number" width="2" min="0" max="10" value="0" pattern="[09]">
            </td>
            <td></td>
        </tr>
    </table>

    <!--TABLA CATEDRA EN LENGUA EXTRANJERA-->
    <div class="encabezado">7.- Profesores que imparten cátedra en lengua extranjera.</div>
    <table id="lengua_extranjera">
        <col style="width:650px">
        <col style="width:90px">
        <col style="width:90px">
        <tr>
            <th>PTC que imparta cursos en lengua extranjera</th>
            <th class="col_resultados">Puntos</th>
            <th>Total</th>
        </tr>
        <tr>
            <td>
                <label for="num_cursos_lengua_extranjera">número de cursos </label>
                <input id="num_cursos_lengua_extranjera" type="number" width="2" min="0" max="10" value="0" pattern="[09]">
            </td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <!--TABLA CURSOS ACREDITACION INTERNACIONAL-->
    <div class="encabezado">8.- Profesores que participan en programas educativos con acreditación internacional (PNPC, OUI, AUIP, SACKS, etc.)</div>
    <table id="acreditacion_internacional">
        <colgroup>
            <col style="width:650px">
            <col style="width:90px">
            <col style="width:90px">
        </colgroup>
        <tr>
            <th>PTC que imparta cursos en posgrado, que no se hayan evaluado en el punto 1</th>
            <th class="col_resultados">Puntos</th>
            <th>Total</th>
        </tr>
        <tr>
            <td>
                <label for="num_cursos_posgrado_int">número de cursos</label>
                <input id="num_cursos_posgrado_int" type="number" width="2" min="0" max="10" value="0" pattern="[09]">
            </td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <!--TABLA MODELO RSU-->
    <div class="encabezado">9.- PTC formados en el Programa institucional de formación de docentes en el modelo RSU.</div>
    <table id="modelo_RSU">
        <colgroup>
            <col style="width:450px">
            <col style="width:200px">
            <col style="width:90px">
            <col style="width:90px">
        </colgroup>
        <tr>
            <th colspan="2">Cursos de formación tomados por el PTC en el área de RSU</th>
            <th>Puntos</th>
            <th>Total</th>
        </tr>
        <tr>
            <td>Curso mínimo 40 horas</td>
            <td><label for="num_cursos_RSU_40">núm. de cursos</label>
                <input id="num_cursos_RSU_40" type="number" width="2" min="0" max="10" value="0" pattern="[09]">
            </td>
            <td></td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <td>Curso mínimo 20 horas</td>
            <td><label for="num_cursos_RSU_20">núm. de cursos</label>
                <input id="num_cursos_RSU_20" type="number" width="2" min="0" max="10" value="0" pattern="[09]">
            </td>
            <td></td>
        </tr>
    </table>

    <!--TABLA ACCIONES INTERNACIONALES-->
    <div class="encabezado">10.- PTC con acciones internacionales</div>
    <table id="acciones_internacionales">
        <colgroup>
            <col style="width:450px">
            <col style="width:200px">
            <col style="width:90px">
            <col style="width:90px">
        </colgroup>
        <tr>
            <th colspan="2">PTC con acciones internacionales</th>
            <th class="col_resultados">Puntos</th>
            <th>Total</th>
        </tr>
        <tr>
            <td>Estancias de Investigación, mínimo un mes</td>
            <td>
                <label for="num_estancias">número</label>
                <input id="num_estancias" type="number" width="2" min="0" max="10" value="0" pattern="[09]">
            </td>
            <td></td>
            <td rowspan="4"></td>
        </tr>
        <tr>
            <td>Estancias Sabáticas, mínimo un semestre</td>
            <td>
                <label for="num_estancias_sabaticas">número</label>
                <input id="num_estancias_sabaticas" type="number" width="2" min="0" max="10" value="0" pattern="[09]">
            </td>
            <td></td>
        </tr>
        <tr>
            <td>Impartición de cursos curriculares en el extranjero, sin remuneración, en el idioma del país en cuestión</td>
            <td>
                <label for="num_cursos_extranjero">núm. de cursos</label>
                <input id="num_cursos_extranjero" type="number" width="2" min="0" max="10" value="0" pattern="[09]">
            </td>
            <td></td>
        </tr>
        <tr>
            <td>Presentación oral en congresos en el extranjero</td>
            <td>
                <label for="num_presentacion">número</label>
                <input id="num_presentacion" type="number" width="2" min="0" max="10" value="0" pattern="[09]">
            </td>
            <td></td>
        </tr>
    </table>

</form>

<script src="js/main.js"></script>
</body>
</html>
